# AndroidConnector

./: README.md
Connector/: build.gradle
Connector/app/: build.gradle  proguard-rules.pro
Connector/app/src/androidTest/java/com/web/connector/: ExampleInstrumentedTest.java
Connector/app/src/main/: AndroidManifest.xml  google-services.json
Connector/app/src/main/assets/www/: sample.html
Connector/app/src/main/java/com/web/connector/: Album.java  AlbumsAdapter.java  BaseFlipAdapter.java  ChatActivity.java  ChatAdapter.java  ChattingFragment.java  ChattingFragmentAdapter.java  ClassDetailActivity.java  CustomApplication.java  CustomProgressDialog.java  DBhelper.java  FourFragment.java  HomeFragment.java  IntroActivity.java  ItemObject.java  LayoutFragmentThree.java  LayoutFragmentTwo.java  LayoutFramentOne.java  MadeByActivity.java  MainActivity.java  MainPageActivity.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  NotiFragment.java  NotiFragmentAdapter.java  NoticeActivity.java  NoticeAdapter.java  OneFragment.java  PrefUtil.java  ProfileActivity.java  PushMsgBean.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  ReviewListAdapter.java  SearchFragment.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java  ThreeFragment.java  TutorialActivity.java  (+4 more)
Connector/app/src/main/java/com/web/connector/bean/: BucketBean.java  ClassBean.java  Constants.java  CustomerBean.java  PhotoBean.java  ProfileBean.java  PurchaseBean.java  ReviewBean.java  TeacherBean.java
Connector/app/src/main/java/com/web/connector/drawerItems/: AccountDividerDrawerItem.java  CustomBaseViewHolder.java  CustomCenteredPrimaryDrawerItem.java  CustomPrimaryDrawerItem.java  CustomUrlBasePrimaryDrawerItem.java  CustomUrlPrimaryDrawerItem.java  DeveloperParallaxAdapter.java  DeveloperParallaxFragment.java  IconDrawerItem.java  OverflowMenuDrawerItem.java
Connector/app/src/main/java/com/web/connector/fragment/: DemoFragment.java  DrawerFragment.java  SecondDrawerFragment.java
Connector/app/src/main/java/com/web/connector/fragmentItems/: ChatMessage.java  ChatRoomItem.java  NoticeItem.java
Connector/app/src/main/java/com/web/connector/reviewList/: ReviewListItem.java
Connector/app/src/main/java/com/web/connector/utils/: CrossfadeWrapper.java  HttpClient.java  RecyclerItemClickListener.java  SystemUtils.java
Connector/app/src/main/res/anim/: slide_down.xml  slide_up.xml
Connector/app/src/main/res/drawable/: background_splash.xml  round_buttom.xml  round_buttom2.xml
Connector/app/src/main/res/layout/: activity_chat.xml  activity_finclass.xml  activity_intro.xml  activity_made_by.xml  activity_main.xml  activity_mainpage.xml  activity_notice.xml  activity_profile.xml  activity_reply.xml  activity_reviewlist.xml  activity_signin.xml  activity_signup.xml  activity_tutorial.xml  activity_web.xml  chatlist_item.xml  custom_dialog.xml  fragment_chatting.xml  fragment_layout_fragment_three.xml  fragment_layout_fragment_two.xml  fragment_layout_frament_one.xml  fragment_madeby.xml  fragment_noti.xml  fragment_one.xml  fragment_search.xml  fragment_two.xml  item_notice.xml  notice_list_item.xml  notilist_item.xml  search_cardview.xml
Connector/app/src/main/res/menu/: profile_menu.xml
Connector/app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
Connector/app/src/main/res/xml/: pref_settings.xml
Connector/app/src/test/java/com/web/connector/: ExampleUnitTest.java
Connector/gradle/wrapper/: gradle-wrapper.properties
