<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="사진"
        app:showAsAction="always"
        android:icon="@drawable/profile_picture">
        <menu>
            <item
                android:id="@+id/menu_user"
                android:title="프로필사진 변경"/>
            <item
                android:id="@+id/menu_background"
                android:title="배경사진 변경"/>
        </menu>
    </item>
    <item
        android:title="텍스트"
        app:showAsAction="always"
        android:icon="@drawable/profile_text">
        <menu>
            <item
                android:id="@+id/menu_name"
                android:title="이름 변경"/>
            <item
                android:id="@+id/menu_status"
                android:title="상태메세지 변경"/>
        </menu>
    </item>

</menu>